# ...

API.FINANCE/: API.FINANCE.sln
API.FINANCE/API.FINANCE.API/: API.FINANCE.API.csproj  API.FINANCE.API.http  Program.cs
API.FINANCE/API.FINANCE.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
API.FINANCE/API.FINANCE.API/Controllers/: CategoryController.cs  CategotyController.cs  ForoController.cs  IncomeController.cs  LoginController.cs  RegisterController.cs  SalaryController.cs
API.FINANCE/API.FINANCE.API/Properties/: launchSettings.json
API.FINANCE/API.FINANCE.API/Properties/PublishProfiles/: FolderProfile.pubxml
API.FINANCE/API.FINANCE.API/Services/: EmailService.cs
API.FINANCE/API.FINANCE.Date/: API.FINANCE.Data.csproj  APIFinanceContext.cs
API.FINANCE/API.FINANCE.Date/Migrations/: 20240114181434_initial.Designer.cs  20240114181434_initial.cs  20240115062817_AddIdentity.Designer.cs  20240115062817_AddIdentity.cs  20240116181922_RefeshToken.Designer.cs  20240116181922_RefeshToken.cs  20240118033636_UpdateCategory.Designer.cs  20240118033636_UpdateCategory.cs  20240118191852_AddSalaries.Designer.cs  20240118191852_AddSalaries.cs  20240124031711_AddingDateInCategory.Designer.cs  20240124031711_AddingDateInCategory.cs  20240218021136_AddForo.Designer.cs  20240218021136_AddForo.cs  20240220153203_AddColumsporcentaje.Designer.cs  20240220153203_AddColumsporcentaje.cs  20240305135820_PercentageDouble.Designer.cs  (+6 more)
API.FINANCE/API.FINANCE.Shared/: API.FINANCE.Shared.csproj  Category.cs  Foro.cs  Income.cs  MySalary.cs  RefreshToken.cs
(+37 files in other folders)
